# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wxglTerm
# Configuration: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stone_si/personal/github/wxglterm/build.ninja && /usr/local/Cellar/cmake/3.9.2/bin/cmake -H/Users/stone_si/personal/github/wxglterm -B/Users/stone_si/personal/github/wxglterm/build.ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stone_si/personal/github/wxglterm/build.ninja && /usr/local/Cellar/cmake/3.9.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stone_si/personal/github/wxglterm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/interface/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stone_si/personal/github/wxglterm/build.ninja/src/interface && /usr/local/Cellar/cmake/3.9.2/bin/cmake -H/Users/stone_si/personal/github/wxglterm -B/Users/stone_si/personal/github/wxglterm/build.ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/interface/rebuild_cache: phony src/interface/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/interface/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stone_si/personal/github/wxglterm/build.ninja/src/interface && /usr/local/Cellar/cmake/3.9.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/interface/edit_cache: phony src/interface/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target wxglterm_interface_static


#############################################
# Order-only phony target for wxglterm_interface_static

build cmake_object_order_depends_target_wxglterm_interface_static: phony
build src/interface/CMakeFiles/wxglterm_interface_static.dir/wxglterm_interface.cpp.o: CXX_COMPILER__wxglterm_interface_static ../src/interface/wxglterm_interface.cpp || cmake_object_order_depends_target_wxglterm_interface_static
  DEP_FILE = src/interface/CMakeFiles/wxglterm_interface_static.dir/wxglterm_interface.cpp.o.d
  FLAGS = -std=c++14 -Wall -Wextra -Werror -g
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6/include/python3.6m
  OBJECT_DIR = src/interface/CMakeFiles/wxglterm_interface_static.dir
  OBJECT_FILE_DIR = src/interface/CMakeFiles/wxglterm_interface_static.dir
  TARGET_COMPILE_PDB = src/interface/CMakeFiles/wxglterm_interface_static.dir/wxglterm_interface_static.pdb
  TARGET_PDB = src/interface/libwxglterm_interface_static.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target wxglterm_interface_static


#############################################
# Link the static library src/interface/libwxglterm_interface_static.a

build src/interface/libwxglterm_interface_static.a: CXX_STATIC_LIBRARY_LINKER__wxglterm_interface_static src/interface/CMakeFiles/wxglterm_interface_static.dir/wxglterm_interface.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -Wall -Wextra -Werror -g
  OBJECT_DIR = src/interface/CMakeFiles/wxglterm_interface_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/interface/CMakeFiles/wxglterm_interface_static.dir/wxglterm_interface_static.pdb
  TARGET_FILE = src/interface/libwxglterm_interface_static.a
  TARGET_PDB = src/interface/libwxglterm_interface_static.pdb
# =============================================================================
# Object build statements for SHARED_LIBRARY target wxglterm_interface


#############################################
# Order-only phony target for wxglterm_interface

build cmake_object_order_depends_target_wxglterm_interface: phony
build src/interface/CMakeFiles/wxglterm_interface.dir/wxglterm_interface.cpp.o: CXX_COMPILER__wxglterm_interface ../src/interface/wxglterm_interface.cpp || cmake_object_order_depends_target_wxglterm_interface
  DEFINES = -Dwxglterm_interface_EXPORTS
  DEP_FILE = src/interface/CMakeFiles/wxglterm_interface.dir/wxglterm_interface.cpp.o.d
  FLAGS = -std=c++14 -Wall -Wextra -Werror -g -fPIC   -std=c++14
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6/include/python3.6m
  OBJECT_DIR = src/interface/CMakeFiles/wxglterm_interface.dir
  OBJECT_FILE_DIR = src/interface/CMakeFiles/wxglterm_interface.dir
  TARGET_COMPILE_PDB = src/interface/CMakeFiles/wxglterm_interface.dir/
  TARGET_PDB = src/interface/wxglterm_interface.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target wxglterm_interface


#############################################
# Link the shared library src/interface/wxglterm_interface.cpython-36m-darwin.so

build src/interface/wxglterm_interface.cpython-36m-darwin.so: CXX_SHARED_LIBRARY_LINKER__wxglterm_interface src/interface/CMakeFiles/wxglterm_interface.dir/wxglterm_interface.cpp.o | /usr/local/opt/python3/Frameworks/Python.framework/Versions/3.6/lib/libpython3.6m.dylib
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -Wall -Wextra -Werror -g
  LINK_LIBRARIES = -undefined dynamic_lookup /usr/local/opt/python3/Frameworks/Python.framework/Versions/3.6/lib/libpython3.6m.dylib
  OBJECT_DIR = src/interface/CMakeFiles/wxglterm_interface.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = wxglterm_interface.cpython-36m-darwin.so
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = src/interface/CMakeFiles/wxglterm_interface.dir/
  TARGET_FILE = src/interface/wxglterm_interface.cpython-36m-darwin.so
  TARGET_PDB = src/interface/wxglterm_interface.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stone_si/personal/github/wxglterm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/controller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stone_si/personal/github/wxglterm/build.ninja/src/controller && /usr/local/Cellar/cmake/3.9.2/bin/cmake -H/Users/stone_si/personal/github/wxglterm -B/Users/stone_si/personal/github/wxglterm/build.ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/controller/rebuild_cache: phony src/controller/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/controller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stone_si/personal/github/wxglterm/build.ninja/src/controller && /usr/local/Cellar/cmake/3.9.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/controller/edit_cache: phony src/controller/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target controller


#############################################
# Order-only phony target for controller

build cmake_object_order_depends_target_controller: phony
build src/controller/CMakeFiles/controller.dir/controller.cpp.o: CXX_COMPILER__controller ../src/controller/controller.cpp || cmake_object_order_depends_target_controller
  DEP_FILE = src/controller/CMakeFiles/controller.dir/controller.cpp.o.d
  FLAGS = -std=c++14 -Wall -Wextra -Werror -g
  INCLUDES = -I../src/controller/../interface -I/usr/local/include -I/usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6/include/python3.6m
  OBJECT_DIR = src/controller/CMakeFiles/controller.dir
  OBJECT_FILE_DIR = src/controller/CMakeFiles/controller.dir
  TARGET_COMPILE_PDB = src/controller/CMakeFiles/controller.dir/controller.pdb
  TARGET_PDB = src/controller/libcontroller.pdb
build src/controller/CMakeFiles/controller.dir/plugin_manager_impl.cpp.o: CXX_COMPILER__controller ../src/controller/plugin_manager_impl.cpp || cmake_object_order_depends_target_controller
  DEP_FILE = src/controller/CMakeFiles/controller.dir/plugin_manager_impl.cpp.o.d
  FLAGS = -std=c++14 -Wall -Wextra -Werror -g
  INCLUDES = -I../src/controller/../interface -I/usr/local/include -I/usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6/include/python3.6m
  OBJECT_DIR = src/controller/CMakeFiles/controller.dir
  OBJECT_FILE_DIR = src/controller/CMakeFiles/controller.dir
  TARGET_COMPILE_PDB = src/controller/CMakeFiles/controller.dir/controller.pdb
  TARGET_PDB = src/controller/libcontroller.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target controller


#############################################
# Link the static library src/controller/libcontroller.a

build src/controller/libcontroller.a: CXX_STATIC_LIBRARY_LINKER__controller src/controller/CMakeFiles/controller.dir/controller.cpp.o src/controller/CMakeFiles/controller.dir/plugin_manager_impl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -Wall -Wextra -Werror -g
  OBJECT_DIR = src/controller/CMakeFiles/controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/controller/CMakeFiles/controller.dir/controller.pdb
  TARGET_FILE = src/controller/libcontroller.a
  TARGET_PDB = src/controller/libcontroller.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/stone_si/personal/github/wxglterm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/ui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stone_si/personal/github/wxglterm/build.ninja/src/ui && /usr/local/Cellar/cmake/3.9.2/bin/cmake -H/Users/stone_si/personal/github/wxglterm -B/Users/stone_si/personal/github/wxglterm/build.ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/ui/rebuild_cache: phony src/ui/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/ui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stone_si/personal/github/wxglterm/build.ninja/src/ui && /usr/local/Cellar/cmake/3.9.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/ui/edit_cache: phony src/ui/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target wxglterm


#############################################
# Order-only phony target for wxglterm

build cmake_object_order_depends_target_wxglterm: phony || cmake_object_order_depends_target_controller cmake_object_order_depends_target_wxglterm_interface_static
build src/ui/CMakeFiles/wxglterm.dir/app.cpp.o: CXX_COMPILER__wxglterm ../src/ui/app.cpp || cmake_object_order_depends_target_wxglterm
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = src/ui/CMakeFiles/wxglterm.dir/app.cpp.o.d
  FLAGS = -std=c++14 -Wall -Wextra -Werror -g   -std=c++14
  INCLUDES = -I/usr/local/lib/wx/include/osx_cocoa-unicode-3.0 -I/usr/local/include/wx-3.0 -isystem /usr/local/include -isystem /usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6/include/python3.6m -I../src/ui/../controller -I../src/ui/../interface
  OBJECT_DIR = src/ui/CMakeFiles/wxglterm.dir
  OBJECT_FILE_DIR = src/ui/CMakeFiles/wxglterm.dir
  TARGET_COMPILE_PDB = src/ui/CMakeFiles/wxglterm.dir/
  TARGET_PDB = src/ui/wxglterm.pdb
build src/ui/CMakeFiles/wxglterm.dir/main_dlg.cpp.o: CXX_COMPILER__wxglterm ../src/ui/main_dlg.cpp || cmake_object_order_depends_target_wxglterm
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = src/ui/CMakeFiles/wxglterm.dir/main_dlg.cpp.o.d
  FLAGS = -std=c++14 -Wall -Wextra -Werror -g   -std=c++14
  INCLUDES = -I/usr/local/lib/wx/include/osx_cocoa-unicode-3.0 -I/usr/local/include/wx-3.0 -isystem /usr/local/include -isystem /usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6/include/python3.6m -I../src/ui/../controller -I../src/ui/../interface
  OBJECT_DIR = src/ui/CMakeFiles/wxglterm.dir
  OBJECT_FILE_DIR = src/ui/CMakeFiles/wxglterm.dir
  TARGET_COMPILE_PDB = src/ui/CMakeFiles/wxglterm.dir/
  TARGET_PDB = src/ui/wxglterm.pdb

# =============================================================================
# Link build statements for EXECUTABLE target wxglterm


#############################################
# Link the executable src/ui/wxglterm

build src/ui/wxglterm: CXX_EXECUTABLE_LINKER__wxglterm src/ui/CMakeFiles/wxglterm.dir/app.cpp.o src/ui/CMakeFiles/wxglterm.dir/main_dlg.cpp.o | src/controller/libcontroller.a src/interface/libwxglterm_interface_static.a /usr/local/opt/python3/Frameworks/Python.framework/Versions/3.6/lib/libpython3.6m.dylib || src/controller/libcontroller.a src/interface/libwxglterm_interface_static.a
  FLAGS = -std=c++14 -Wall -Wextra -Werror -g
  LINK_LIBRARIES = src/controller/libcontroller.a src/interface/libwxglterm_interface_static.a -L/usr/local/lib -framework IOKit -framework Carbon -framework Cocoa -framework AudioToolbox -framework System -framework OpenGL -lwx_osx_cocoau_richtext-3.0 -lwx_osx_cocoau_xrc-3.0 -lwx_osx_cocoau_webview-3.0 -lwx_osx_cocoau_html-3.0 -lwx_osx_cocoau_qa-3.0 -lwx_osx_cocoau_adv-3.0 -lwx_osx_cocoau_core-3.0 -lwx_baseu_xml-3.0 -lwx_baseu_net-3.0 -lwx_baseu-3.0 -undefined dynamic_lookup /usr/local/opt/python3/Frameworks/Python.framework/Versions/3.6/lib/libpython3.6m.dylib
  OBJECT_DIR = src/ui/CMakeFiles/wxglterm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/ui/CMakeFiles/wxglterm.dir/
  TARGET_FILE = src/ui/wxglterm
  TARGET_PDB = src/ui/wxglterm.pdb
# =============================================================================
# Target aliases.

build controller: phony src/controller/libcontroller.a
build libcontroller.a: phony src/controller/libcontroller.a
build libwxglterm_interface_static.a: phony src/interface/libwxglterm_interface_static.a
build wxglterm: phony src/ui/wxglterm
build wxglterm_interface: phony src/interface/wxglterm_interface.cpython-36m-darwin.so
build wxglterm_interface.cpython-36m-darwin.so: phony src/interface/wxglterm_interface.cpython-36m-darwin.so
build wxglterm_interface_static: phony src/interface/libwxglterm_interface_static.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/stone_si/personal/github/wxglterm/build.ninja/src/controller

build  src/controller/all: phony controller
# =============================================================================

#############################################
# Folder: /Users/stone_si/personal/github/wxglterm/build.ninja/src/interface

build  src/interface/all: phony wxglterm_interface_static wxglterm_interface
# =============================================================================

#############################################
# Folder: /Users/stone_si/personal/github/wxglterm/build.ninja/src/ui

build  src/ui/all: phony wxglterm
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/interface/libwxglterm_interface_static.a src/interface/wxglterm_interface.cpython-36m-darwin.so src/controller/libcontroller.a src/ui/wxglterm

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/controller/CMakeLists.txt ../src/interface/CMakeLists.txt ../src/ui/CMakeLists.txt /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeFindFrameworks.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/AppleClang-C-FeatureTests.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/FindPythonLibs.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/FindwxWidgets.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/share/cmake/pybind11/FindPythonLibsNew.cmake /usr/local/share/cmake/pybind11/pybind11Config.cmake /usr/local/share/cmake/pybind11/pybind11ConfigVersion.cmake /usr/local/share/cmake/pybind11/pybind11Targets.cmake /usr/local/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.9.2/CMakeCCompiler.cmake CMakeFiles/3.9.2/CMakeCXXCompiler.cmake CMakeFiles/3.9.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/controller/CMakeLists.txt ../src/interface/CMakeLists.txt ../src/ui/CMakeLists.txt /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeFindFrameworks.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/AppleClang-C-FeatureTests.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/FindPythonLibs.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/FindwxWidgets.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.9.2/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/share/cmake/pybind11/FindPythonLibsNew.cmake /usr/local/share/cmake/pybind11/pybind11Config.cmake /usr/local/share/cmake/pybind11/pybind11ConfigVersion.cmake /usr/local/share/cmake/pybind11/pybind11Targets.cmake /usr/local/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.9.2/CMakeCCompiler.cmake CMakeFiles/3.9.2/CMakeCXXCompiler.cmake CMakeFiles/3.9.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
