conpty|win32 console with 256 colors:\
	cursor_up=\EA:\
	cursor_down=\EB:\
	cursor_right=\EC:\
	cursor_left=\ED:\
	cursor_home=\E[H:\
	cursor_end=\E[F:\
	#reverse index
	parm_up_cursor=\EM:\
	restore_cursor=\E8:\
	save_cursor=\E7:\
	cursor_up=\E[%dA:\
	cursor_down=\E[%dB:\
	cursor_right=\E[%dC:\
	cursor_left=\E[%dD:\
	next_line=\E[%dE:\
	prev_line=\E[%dF:\
	column_address=\E[%i%dG:\
	row_address=\E[%i%dd:\
	cursor_address=\E[%i%d;%dH:\
	cursor_address=\E[%i%d;%df:\
	restore_cursor=\E[u:\
	save_cursor=\E[s:\
	enable_mode=\E[?%dh:\
	disable_mode=\E[?%dl:\
	parm_index=\E[%dS:\
	parm_rindex=\E[%dT:\
	parm_ich=\E[%d@:\
	parm_dch=\E[%dP:\
	erase_chars=\E[%dX:\
	parm_insert_line=\E[%dL:\
	parm_delete_line=\E[%dM:\
	parm_delete_line=\E[M:\
	clr_eos=\E[J:\
	clr_eos=\E[%dJ:\
	clr_eos=\E[%d;J:\
	clr_eol=\E[0K:\
	clr_eol=\E[K:\
	clr_bol=\E[1K:\
	clr_line=\E[2K:\
	set_attributes=\E[%d\(;%d\)m:\
	set_attributes=\E[\(;%d\)m:\
	orig_pair=\E[m:\
	set_color_index=\E]4;%d;rgb:%d/%d/%d\E:\
	enable_keypad_appkeys=\E=:\
	disable_keypad_appkeys=\E>:\
	#report cursor position
	user7=\E[6n:\
	user8=\E[?1;2c:\
	#device attribute
	user9=\E[0c:\
	user9=\E[c:\
	set_tab=\EH:\
	tab=\E[%dI:\
	back_tab=\E[%dZ:\
	clear_tab=\E[%dg:\
	clear_all_tabs=\E[3g:\
	enter_alt_charset_mode=\E(0:\
	exit_alt_charset_mode=\E(B:\
	change_scroll_region=\E[%d;%dr:\
	operating_system_control=\E]%d;%s^G:\
	enter_ca_mode=\E[?1049h:\
	exit_ca_mode=\E[?1049l:\
	carriage_return=^M:\
	line_feed=^J:\
	soft_reset=\E[!p:
